OPENAI_API_KEY=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
JWT_SECRET=dummy-secret
PORT=3002
RESEND_API_KEY=re_CFzNENbx_KXnFs62je9aGhL2NiPH6UTQJ
DB_HOST=localhost
DB_PORT=5432
DB_NAME=oaklandai
DB_USER=oaklandai_user
DB_PASSWORD=your_local_postgres_password
